views/new.erb
<form action="<%= url %>" method="post" name="new">
<div class="postzoom">
	<h2 class="title"><input type="text" name="title" title="Title" value="<%= post.title %>" /></h2>
	<p class="meta"><input type="text" name="tags" title="Tags" value="<%= post.tags %>" /></p>
	<p class="meta"><%= post.created_at %></p>
	<div class="entry">
		<textarea name="body"><%= post.body %></textarea>
	</div>
	<div class="edit"><input type="submit" value="Save" /></div>
</div>
</form>

<% if admin? %>
	<div id="new_post"><a href="/posts/new">New post</a></div>
<% end %>

views/new.haml
%form{:action => url, :method => "post", :name => "new"}
  .postzoom
    %h2.title
      %input{:name => "title", :title => "Title", :type => "text", :value => post.title}/
    %p.meta
      %input{:name => "tags", :title => "Tags", :type => "text", :value => post.tags}/
    %p.meta= post.published_at
    .entry
      %textarea{:name => "body"}= post.body
    .edit
      %input{:type => "submit", :value => "Save"}/
- if admin?
  #new_post
    %a{:href => "/posts/new"} New post
